Bacc_front/App.xaml

<Application x:Class="Bacc_front.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bacc_front">

    <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
		<local:ChipVisibleConverter x:Key="ChipVisibleConverter"></local:ChipVisibleConverter>
		<local:ChipBackgroundConverter x:Key="ChipBackgroundConverter"></local:ChipBackgroundConverter>
        <local:ChipBackgroundMultiConverter x:Key="ChipBackgroundMultiConverter"></local:ChipBackgroundMultiConverter>
        <local:BetRecordSmallContentConverter x:Key="BetRecordSmallContentConverter"></local:BetRecordSmallContentConverter>
		<local:ChipTextMarginConverter x:Key="ChipTextMarginConverter"></local:ChipTextMarginConverter>
        <local:WayBillBackgroundConverter x:Key="WayBillBackgroundConverter"></local:WayBillBackgroundConverter>
        <local:WayBillVisibleConverter x:Key="WayBillVisibleConverter"></local:WayBillVisibleConverter>
        <local:WayBillContentConverter x:Key="WayBillContentConverter"></local:WayBillContentConverter>
        <local:ChipForegroundConverter x:Key="ChipForegroundConverter"></local:ChipForegroundConverter>
        <local:ConfigButtonBackgroundConverter x:Key="ConfigButtonBackgroundConverter"></local:ConfigButtonBackgroundConverter>
        <local:PlayerScoreSumConverter x:Key="PlayerScoreSumConverter"></local:PlayerScoreSumConverter>
        <local:TotalSumConverter x:Key="TotalSumConverter" />
	</Application.Resources>
</Application>
