Bacc_front/ControlBoard.xaml

<Window x:Class="Bacc_front.ControlBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bacc_front"
        mc:Ignorable="d"
        Title="ControlBoard" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource GreenButton}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="80"></Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgScore" ItemsSource="{Binding Players}" 
        SelectedIndex="0"
                  AutoGenerateColumns="False"  VerticalAlignment="Top" FontSize="20"
                  CanUserSortColumns="False"   Margin="5" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="座位" Width="100" Binding="{Binding Id}" />
                <DataGridTextColumn Header="上分" Width="100" Binding="{Binding Add_score}" />
                <DataGridTextColumn Header="最后上分" Width="100" Binding="{Binding Last_add}" />
                <DataGridTemplateColumn Width="0">
                    <DataGridTemplateColumn.CellTemplate >
                        <HierarchicalDataTemplate>

                        </HierarchicalDataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="目前分数" Width="100" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="退分" Width="100" Binding="{Binding Sub_score}" />
                <DataGridTextColumn Header="最后退分" Width="100" Binding="{Binding Last_sub}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="OnStartGame" >开始</Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Button Click="OnAddScore" Tag="1">+1</Button>
                    <Button Click="OnAddScore" Tag="10">+10</Button>
                    <Button Click="OnAddScore" Tag="100">+100</Button>
                    <Button Click="OnAddScore" Tag="1000">+1000</Button>
                    <Button Click="OnAddScore" Tag="10000">+10000</Button>
                    <Button Click="OnConfirmAddScore" >确认上分</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Button Click="OnSubScore" Tag="1">-1</Button>
                    <Button Click="OnSubScore" Tag="10">-10</Button>
                    <Button Click="OnSubScore" Tag="100">-100</Button>
                    <Button Click="OnSubScore" Tag="1000">-1000</Button>
                    <Button Click="OnSubScore" Tag="10000">-10000</Button>
                    <Button Click="OnSubAllScore" >一键退分</Button>
                    <Button Click="OnConfirmSubScore" >确认退分</Button>
                </StackPanel>
            </Grid>
            <Button Click="OnConfig" Grid.Column="2">配置</Button>
        </Grid>
    </Grid>
</Window>
