Bacc_front/ControlBoard.xaml

<Window x:Class="Bacc_front.ControlBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bacc_front"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="ControlBoard" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Resources>
            <Style BasedOn="{StaticResource GreenButton}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="106"></Setter>
                </Style.Setters>
            </Style>
            <x:Array x:Key="hehe" Type="local:Player">
                <local:Player Add_score="100" Balance="2000" Sub_score="200" Last_add="0" ></local:Player>
            </x:Array>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgScore" SelectionUnit="FullRow"
                  ColumnWidth="*"
                  KeyboardNavigation.TabNavigation="None"
                  ItemsSource="{StaticResource hehe}" 
                  SelectedIndex="0"
                  AutoGenerateColumns="False"  VerticalAlignment="Top" FontSize="28"
                  CanUserSortColumns="False"   Margin="10" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Columns >
                <DataGridTextColumn FocusManager.IsFocusScope="False" FontStyle="Oblique" Header="座位" Width="150" Binding="{Binding Id}" />
                <DataGridTextColumn Header="上分"  FontStyle="Oblique" Binding="{Binding Add_score}" />
                <DataGridTextColumn Header="最后上分" FontStyle="Oblique"  Binding="{Binding Last_add}" />
                <DataGridTextColumn Header="当前分数" FontStyle="Normal"  Binding="{Binding Balance}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Background"  Value="skyblue"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="退分" FontStyle="Oblique"  Binding="{Binding Sub_score}" />
                <DataGridTextColumn Header="最后退分" FontStyle="Oblique"  Binding="{Binding Last_sub}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="grdConfig"
              VerticalAlignment="Bottom" 
              Background="LightGray"
              HorizontalAlignment="Right" 
            Visibility="Hidden">
            <GroupBox Header="参数设置" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical" >
                    <ListBox Name="lstButton" Margin="0,5,0,10" FontSize="16"
								Width="600"
								ItemTemplate="{StaticResource listBoxTemplateInt}" >
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel Width="580" Orientation="Horizontal" IsItemsHost="True"/>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" >
                                <Setter Property="Margin" Value="5"></Setter>
                                <Setter Property="FontSize" Value="15"></Setter>
                                <Setter Property="Width" Value="80"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="btnSaveConfig" Click="btnSaveConfig_Click" FontSize="15">保存设置</Button>
                        <Button Name="btnClose" Click="OnConfig">取消</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnStartGame" Width="80" Click="OnStartGame" >开始</Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Click="OnAddScore" Tag="1">+1</Button>
                        <Button Click="OnAddScore" Tag="10">+10</Button>
                        <Button Click="OnAddScore" Tag="100">+100</Button>
                        <Button Click="OnAddScore" Tag="1000">+1000</Button>
                        <Button Click="OnAddScore" Tag="10000">+10000</Button>
                        <Button Click="OnCancleAddScore" >取消上分</Button>
                        <Button Click="OnConfirmAddScore" >确认上分</Button>
                        <!--<Button Click="OnBackupScore" >备份当前</Button>-->
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Grid.Row="1" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" >
                        <Button Click="OnSubScore" Tag="1">-1</Button>
                        <Button Click="OnSubScore" Tag="10">-10</Button>
                        <Button Click="OnSubScore" Tag="100">-100</Button>
                        <Button Click="OnSubScore" Tag="1000">-1000</Button>
                        <Button Click="OnSubScore" Tag="10000">-10000</Button>
                        <Button Click="OnSubAllScore" FontSize="20" >全退/取消</Button>
                        <Button Click="OnConfirmSubScore" >确认退分</Button>
                        <!--<Button Click="OnRestoreScore" >恢复最近</Button>-->
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Click="OnConfig" Width="80" Grid.Column="2">配置</Button>
        </Grid>
    </Grid>
</Window>
