Bacc_front/ControlBoard.xaml

<Window x:Class="Bacc_front.ControlBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bacc_front"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="ControlBoard" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
                <ResourceDictionary Source="DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Img/ctr_back.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.Resources>
            <Style BasedOn="{StaticResource GreenButton}" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Width" Value="106"></Setter>
                </Style.Setters>
            </Style>
            <!--<x:Array x:Key="hehe" Type="local:Player">
                <local:Player Add_score="100" Balance="2000" Sub_score="200" Last_add="0" ></local:Player>
                <local:Player Add_score="100" Balance="2000" Sub_score="200" Last_add="0" ></local:Player>
                <local:Player Add_score="100" Balance="2000" Sub_score="200" Last_add="0" ></local:Player>
                <local:Player Add_score="100" Balance="2000" Sub_score="200" Last_add="0" ></local:Player>
            </x:Array>-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="8.2*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgScore" SelectionUnit="FullRow"
                  ColumnWidth="*" 
                  KeyboardNavigation.TabNavigation="None"
                  SelectedIndex="0"
                  AutoGenerateColumns="False"  VerticalAlignment="Top" FontSize="28"
                  CanUserSortColumns="False"   Margin="10" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
            <DataGrid.Background>
                <DrawingBrush Opacity="0.9"></DrawingBrush>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn FocusManager.IsFocusScope="False" FontStyle="Oblique" Header="座位" Width="150" Binding="{Binding Id}" />
                <DataGridTextColumn Header="上分"  FontStyle="Oblique" Binding="{Binding Add_score}" />
                <DataGridTextColumn Header="最后上分" FontStyle="Oblique"  Binding="{Binding Last_add}" />
                <DataGridTextColumn Header="当前分数" FontStyle="Normal"  Binding="{Binding Balance}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.Background"  Value="skyblue"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="退分" FontStyle="Oblique"  Binding="{Binding Sub_score}" />
                <DataGridTextColumn Header="最后退分" FontStyle="Oblique"  Binding="{Binding Last_sub}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="5,0,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="gdStartGameBtn">
                <Button Name="btnStartGame" Margin="0,4,0,3" Width="70" Style="{StaticResource GreenButton}" Click="OnStartGame" >开始</Button>
            </Grid>
            <Grid Grid.Column="1" Name="gdAddBtns">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Button Mouse.PreviewMouseDown="OnAddScore"   ToolTip="右键单击减少" Tag="1">+1</Button>
                        <Button Mouse.PreviewMouseDown="OnAddScore"   ToolTip="右键单击减少"  Tag="10">+10</Button>
                        <Button Mouse.PreviewMouseDown="OnAddScore"   ToolTip="右键单击减少" Tag="100">+100</Button>
                        <Button Mouse.PreviewMouseDown="OnAddScore"   ToolTip="右键单击减少" Tag="1000">+1000</Button>
                        <Button Mouse.PreviewMouseDown="OnAddScore"   ToolTip="右键单击减少" Tag="10000">+10000</Button>
                        <Button Click="OnCancleAddScore" >取消上分</Button>
                        <Button Click="OnConfirmAddScore" >确认上分</Button>
                        <!--<Button Click="OnBackupScore" >备份当前</Button>-->
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              Grid.Row="1" 
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" >
                        <Button Mouse.PreviewMouseDown="OnSubScore"  ToolTip="右键单击减少"  Tag="1">-1</Button>
                        <Button Mouse.PreviewMouseDown="OnSubScore"  ToolTip="右键单击减少"  Tag="10">-10</Button>
                        <Button Mouse.PreviewMouseDown="OnSubScore"  ToolTip="右键单击减少"  Tag="100">-100</Button>
                        <Button Mouse.PreviewMouseDown="OnSubScore"  ToolTip="右键单击减少"  Tag="1000">-1000</Button>
                        <Button Mouse.PreviewMouseDown="OnSubScore"  ToolTip="右键单击减少"  Tag="10000">-10000</Button>
                        <Button Click="OnSubAllScore" FontSize="20" >全退/取消</Button>
                        <Button Click="OnConfirmSubScore" >确认退分</Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnConfig" Click="OnConfig" Width="70" Grid.Column="2">配置</Button>
                <Button   Width="70"  Name="btnOpenCashBox" Grid.Row="1" Click="btnOpenCashBox1_Click" >开锁</Button>
            </Grid>
        </Grid>

        <Grid Name="grdConfig" Grid.Row="0" VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" 
              Background="LightGray" Opacity="1" Visibility="Hidden"
             >
            <GroupBox Header="参数设置" Margin="0,0,10,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Name="spConfigLst" Visibility="Hidden">
                        <ListBox 
                        Name="lstButton" Margin="5,5,0,5" FontSize="16"
                        BorderBrush="Red" BorderThickness="2"
								ItemTemplate="{StaticResource listBoxTemplateInt}" >
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <WrapPanel Width="400" HorizontalAlignment="Left" Orientation="Horizontal" IsItemsHost="True"/>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                        <StackPanel Grid.Row="1" Margin="5,0,0,0" Width="340" >
                            <StackPanel  Orientation="Horizontal">
                                <Button Margin="0,0,5,0" FontSize="13"  Background="MediumSeaGreen" Width="80"  Name="btnAnalyzeWaybill"  Style="{StaticResource ColorButton}" Click="btnAnalyzeWaybill_Click" >路单分析</Button>
                                <Button Click="btnPreActiveSession_Click" Background="Orange" Style="{StaticResource ColorButton}" Name="btnPreActiveSession" Width="35">&lt;&lt;</Button>
                                <TextBox Name="txtActiveSessionIndex" Background="MediumBlue" VerticalContentAlignment="Center" Width="45" Height="22" Foreground="White" TextAlignment="Center"></TextBox>
                                <Button Click="btnNextActiveSession_Click" Margin="0,0,5,0" Background="Orange" Style="{StaticResource ColorButton}" Name="btnNextActiveSession" Width="35">&gt;&gt;</Button>
                                <Button Margin="0,0,5,0" FontSize="13"  Background="Red" Width="80"  Name="btnShudown"  Style="{StaticResource ColorButton}" Click="OnShutdown">关机</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="spAccount" Grid.Column="1" Visibility="Hidden" Grid.RowSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" FontSize="13" HorizontalAlignment="Center">当前账簿</TextBlock>
                            <Button Margin="20,0,5,0" FontSize="13"  Background="Red" Width="80"  Name="btnClearAccount"  Style="{StaticResource ColorButton}" Click="btnClearAccount_Click" >清零</Button>
                            <Button Margin="20,0,5,0" FontSize="13"  Background="MediumSeaGreen" Width="80"  Name="btnPrintAccount"  Style="{StaticResource ColorButton}" Click="btnPrintAccount_Click" >打印账簿</Button>
                        </StackPanel>
                        <DataGrid  SelectionUnit="FullRow" Name="dgAccount"
                  ColumnWidth="*" 
                  KeyboardNavigation.TabNavigation="None"
                  SelectedIndex="0" 
                  AutoGenerateColumns="False"  VerticalAlignment="Top" FontSize="18"
                  CanUserSortColumns="False"   Margin="10" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn   Header="座位" Width="150" Binding="{Binding PlayerId}" />
                                <DataGridTextColumn Header="总上分"  Binding="{Binding TotalAddScore}" />
                                <DataGridTextColumn Header="总下分"  Binding="{Binding TotalSubScore}" />
                                <DataGridTextColumn Header="总账" Binding="{Binding TotalAccount}" >
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="139"/>
                        </Grid.RowDefinitions>
                        <PasswordBox Background="Khaki" Name="txtPwd" Width="340" Margin="20,5,20,0"></PasswordBox>
                        <Grid Grid.Row="1" Width="360"  Height="135" Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="0" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="1">1</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="1" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="2">2</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="2" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="3">3</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="0" Grid.Column="3" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="4">4</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="0" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="5">5</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="1" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="6">6</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="2" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="7">7</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="1" Grid.Column="3" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="8">8</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="2" Grid.Column="0" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="9">9</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Blue"   Grid.Row="2" Grid.Column="1" Background="AliceBlue"   Click="btnPwdNum_Click"  Tag="0">0</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Red"  Grid.Row="2" Grid.Column="2" Background="AliceBlue" Click="btnDeletePwd"  Tag="0">删除</Button>
                            <Button Style="{StaticResource ColorButton}" Foreground="Green"  Grid.Row="2" Grid.Column="3" Background="AliceBlue"   Click="btnConfirmPwd"  Tag="0">确定</Button>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
