Bacc_front/MainWindow.xaml

<Window x:Class="Bacc_front.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <!--WindowState="Maximized"-->
    <!--WindowStyle="None"
		AllowsTransparency="True"
		Background="Green"
		ResizeMode="NoResize"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="sbPinCard">
                <MediaTimeline Source="Wav/XP.wav" Storyboard.TargetName="Audio0"/>
            </Storyboard>

            <Storyboard x:Key="sbSendP">
                <MediaTimeline Source="Wav/sendP.wav" Storyboard.TargetName="Audio0"/>
            </Storyboard>
            <Storyboard x:Key="sbWinB">
                <MediaTimeline Source="Wav/winB.wav" Storyboard.TargetName="Audio0"/>
            </Storyboard>
            <Storyboard x:Key="sbWinP">
                <MediaTimeline Source="Wav/winP.wav" Storyboard.TargetName="Audio0"/>
            </Storyboard>
            <Storyboard x:Key="shanshuo"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <MediaElement x:Name="Audio0"/>
        <MediaElement x:Name="Audio1"/>
        <MediaElement x:Name="Audio2"/>
        <MediaElement x:Name="Audio3"/>
        <MediaElement x:Name="Audio4"/>
        <MediaElement x:Name="Audio5"/>
        <!--<Button Visibility="Collapsed" Name="btnBindWaybill" Click="Button_Click"></Button>-->
        <Viewbox Stretch="fill">
            <Canvas x:Name="Casino" Width="1024" Height="768">
                <Canvas.Background>
                    <ImageBrush ImageSource="img/desk2.bmp" />
                </Canvas.Background>
                <!--<Button Style="{StaticResource CardButton}" Canvas.Left="843" Canvas.Top="636" ></Button>
                <Button Style="{StaticResource CardButton}" Canvas.Left="883" Canvas.Top="636" ></Button>
                <Button Style="{StaticResource CardButton}" Canvas.Left="922" Canvas.Top="636" ></Button>-->
                <!--<Image x:Name="beautyBmp"  Canvas.Left="41" Canvas.Top="10" />-->
                <!--<Canvas Height="344" Name="imgBeauty" Width="301" Canvas.Top="0" Canvas.Left="360">
                    <Canvas.Background>
                        <ImageBrush ImageSource="img/back.bmp" />
                    </Canvas.Background>
                </Canvas>-->
                <MediaElement x:Name="g3" MediaEnded="gif_MediaEnded" Canvas.Left="450" Canvas.Top="702" UnloadedBehavior="Manual"  Source="Gif/b_3.gif" LoadedBehavior="Play" Stretch="None"/>
                <MediaElement x:Name="g2" MediaEnded="gif_MediaEnded" Visibility="Hidden" Canvas.Left="450" Canvas.Top="702" UnloadedBehavior="Manual"  Source="Gif/g2.gif" LoadedBehavior="Play" Stretch="None"/>
                <MediaElement x:Name="fire" MediaEnded="gif_MediaEnded" Canvas.Left="115" UnloadedBehavior="Manual"  Source="Gif/fire.gif" LoadedBehavior="Play" Stretch="None" Canvas.Top="-1">
                    <MediaElement.OpacityMask>
                        <ImageBrush Opacity="0.7" ImageSource="Gif/fire.gif"/>
                    </MediaElement.OpacityMask>
                </MediaElement>
                <MediaElement x:Name="flag"  MediaEnded="gif_MediaEnded" Canvas.Left="68" Canvas.Top="57" UnloadedBehavior="Manual"  Source="Gif/flag.gif" LoadedBehavior="Play" Height="38" Width="55" >
                    <MediaElement.OpacityMask>
                        <ImageBrush ImageSource="Gif/flag.gif"/>
                    </MediaElement.OpacityMask>
                </MediaElement>
                <MediaElement x:Name="bg" Visibility="Hidden" MediaEnded="gif_MediaEnded" UnloadedBehavior="Manual"  Source="Gif/g1.gif" LoadedBehavior="Play" Stretch="None" Canvas.Top="701" Canvas.Left="189">
                    <MediaElement.OpacityMask>
                        <ImageBrush ImageSource="Gif/g1.gif"/>
                    </MediaElement.OpacityMask>
                </MediaElement>
                <MediaElement x:Name="pg" Visibility="Hidden" MediaEnded="gif_MediaEnded" Canvas.Left="792" UnloadedBehavior="Manual"  Source="Gif/g1.gif" LoadedBehavior="Play" Stretch="None" Canvas.Top="702">
                    <MediaElement.OpacityMask>
                        <ImageBrush ImageSource="Gif/g1.gif"/>
                    </MediaElement.OpacityMask>
                </MediaElement>
                <TextBlock x:Name="txtCountDown" Text="30"  FontSize="60" FontWeight="ExtraBold" Foreground="White"  Canvas.Left="10" Canvas.Top="3" />
                <TextBlock x:Name="txtState" FontSize="30" FontWeight="DemiBold"  Foreground="Red" Text="{Binding StateText}" FontFamily="微软雅黑"  Canvas.Left="10" Canvas.Top="61" />

                <Border Width="200" Height="80" 
                        BorderThickness="2"
                        x:Name="bdSign"
                        CornerRadius="3"
                        Canvas.Left="410" Canvas.Top="353">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#A5A5A5" />
                            <GradientStop Offset="1" Color="#4B4B4B" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#DEB40A" />
                            <GradientStop Offset="0.4" Color="White" />
                            <GradientStop Offset="0.7" Color="#DEB40A" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Margin="30,3,0,0" Orientation="Horizontal">
                            <Label FontFamily="楷体" FontWeight="Heavy" Content="全台最高限红"/>
                            <TextBlock x:Name="txtAllLimit" Width="90" Text="{Binding AllMostLimit}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Red" />
                        </StackPanel>
                        <StackPanel Width="116" Margin="30,0,0,0" Orientation="Horizontal" >
                            <Label FontFamily="楷体" FontWeight="Heavy" HorizontalAlignment="Right" Content="最低投注"/>
                            <TextBlock x:Name="txtLeastBet" Width="90" HorizontalAlignment="Right" Text="{Binding LeastBet}" FontSize="14" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Red" />
                        </StackPanel>
                        <StackPanel Margin="44,0,0,0" Orientation="Horizontal">
                            <Label FontFamily="楷体" FontWeight="Heavy" Content="和最高限红"/>
                            <TextBlock x:Name="txtTieMost" Width="90" 
                                       Text="{Binding TieMostBet}" FontSize="14"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"  Foreground="Red" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Width="200" Height="90" 
                        BorderThickness="2"
                        Name="bdPrepare"
                        CornerRadius="3" Background="Silver"
                        Canvas.Left="409" Canvas.Top="348">
                    <Border CornerRadius="5" Width="190" Height="80" BorderThickness="1" BorderBrush="AliceBlue">
                        <StackPanel >
                            <TextBlock  HorizontalAlignment="Center" Margin="0,5,0,0"  Name="txtFrontStateTitle" FontFamily="隶书" FontSize="15">正在洗牌</TextBlock>
                            <TextBlock FontSize="14" Name="txtShuffleCountdown" Foreground="Red" HorizontalAlignment="Center" Margin="0,15,0,0"  ></TextBlock>
                        </StackPanel>
                    </Border>
                </Border>
                <Border   Canvas.Left="584" 
                         BorderThickness="2" CornerRadius="6" Padding="0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="LightBlue" />
                            <GradientStop Offset="0.3" Color="LightBlue" />
                            <GradientStop Offset="0.89" Color="LightBlue" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1" Opacity="1" >
                            <GradientStop Offset="0" Color="LightGray"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid x:Name="grdSmallWaybill" Margin="3"  Width="430" Height="96">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <!--<RowDefinition />-->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <Label FontSize="22" Foreground="LightYellow" Canvas.Left="444" Canvas.Top="592" Content="第" />
                <TextBlock x:Name="txtSessionIndex" Visibility="Hidden"
                           FontSize="26" FontWeight="ExtraBold" Foreground="Red" Text="{Binding _sessionStrIndex}" TextAlignment="Center" 
                           Width="80" Canvas.Left="475" Canvas.Top="597" />
                <Label FontSize="22" Foreground="LightYellow" Canvas.Left="555" Canvas.Top="591" Content="局"/>
                <!--<Label FontSize="18" Foreground="Red" Canvas.Left="469" Canvas.Top="645" Content="第"/>-->
                <TextBlock x:Name="txtBetState" FontSize="22" Visibility="Visible" Foreground="Red" Text="{Binding BetState}" 
                           TextAlignment="Center" Width="120" Canvas.Left="456" Canvas.Top="648" RenderTransformOrigin="0.521,0.29" />
                <!--<Label FontSize="18" Foreground="Red" Canvas.Left="536" Canvas.Top="645" Content="场"/>-->

                <Canvas x:Name="spPlayers" >
                    <Button DataContext="{Binding Players[0]}" Canvas.Left="291" Canvas.Top="589" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[1]}" Canvas.Left="167" Canvas.Top="586" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[2]}" Canvas.Left="58" Canvas.Top="525" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[3]}" Canvas.Left="7" Canvas.Top="400" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[4]}" Canvas.Left="52" Canvas.Top="272" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[5]}" Canvas.Left="165" Canvas.Top="220" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[6]}" Canvas.Left="266" Canvas.Top="213" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[7]}" Canvas.Left="673" Canvas.Top="209" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[8]}" Canvas.Left="780" Canvas.Top="212" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[9]}" Canvas.Left="890" Canvas.Top="278" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[10]}" Canvas.Left="938" Canvas.Top="393" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[11]}" Canvas.Left="907" Canvas.Top="516" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[12]}" Canvas.Left="789" Canvas.Top="581" Style="{StaticResource ChipButton}" />
                    <Button DataContext="{Binding Players[13]}" Canvas.Left="663" Canvas.Top="590" Style="{StaticResource ChipButton}" />

                    <Button  DataContext="{Binding Players[0].CurEarn}" Canvas.Left="256" Canvas.Top="575" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[1].CurEarn}" Canvas.Left="152" Canvas.Top="564" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[2].CurEarn}" Canvas.Left="58" Canvas.Top="480" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[3].CurEarn}" Canvas.Left="58" Canvas.Top="373" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[4].CurEarn}" Canvas.Left="108" Canvas.Top="296" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[5].CurEarn}" Canvas.Left="184" Canvas.Top="279" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[6].CurEarn}" Canvas.Left="263" Canvas.Top="272" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[7].CurEarn}" Canvas.Left="685" Canvas.Top="268" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[8].CurEarn}" Canvas.Left="783" Canvas.Top="275" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[9].CurEarn}" Canvas.Left="857" Canvas.Top="308" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[10].CurEarn}" Canvas.Left="902" Canvas.Top="382" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[11].CurEarn}" Canvas.Left="896" Canvas.Top="495" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[12].CurEarn}" Canvas.Left="791" Canvas.Top="564" Style="{StaticResource EarnChipButton}" />
                    <Button  DataContext="{Binding Players[13].CurEarn}" Canvas.Left="693" Canvas.Top="575" Style="{StaticResource EarnChipButton}" />

                    <Button DataContext="{Binding Players[7].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[7].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[7].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="313" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[8].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[8].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[8].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="350" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[9].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[9].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[9].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="387" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[10].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[10].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[10].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="424" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[11].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[11].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[11].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="461" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[12].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[12].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[12].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="499" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[13].BetScoreOnTie}" Canvas.Left="655" Canvas.Top="537" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[13].BetScoreOnBank}" Canvas.Left="704" Canvas.Top="537" Style="{StaticResource BetChipButton}" />
                    <Button DataContext="{Binding Players[13].BetScoreOnPlayer}" Canvas.Left="758" Canvas.Top="537" Style="{StaticResource BetChipButton}" />



                    <Button DataContext="{Binding Players[0].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[0].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[0].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="540" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[1].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[1].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[1].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="504" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[2].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[2].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[2].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="470" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[3].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[3].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[3].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="431" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[4].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[4].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[4].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="393" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[5].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[5].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[5].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="355" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[6].BetScoreOnPlayer}" Canvas.Left="226" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[6].BetScoreOnBank}" Canvas.Left="278" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                    <Button DataContext="{Binding Players[6].BetScoreOnTie}" Canvas.Left="329" Canvas.Top="316" Style="{StaticResource BetChipButton}" Width="38" />
                </Canvas>
                <Grid  x:Name="grdBigWaybill" 
								   Width="242" Height="132" Canvas.Left="390" Canvas.Top="449">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--<Image gif:ImageBehavior.AnimatedSource="Gif/fire.gif" gif:ImageBehavior.RepeatBehavior="Forever"  Canvas.Left="111"/>-->
                <Border  Width="180"  Opacity="0.8" x:Name="bdBankerState"
                        CornerRadius="5" BorderThickness="2"
					        Height="56" Canvas.Left="238" Canvas.Top="711">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="Gray" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.2" Color="Red" />
                            <GradientStop Offset="0.7" Color="Red" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock FontSize="24" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White"  x:Name="txtBanker"
                               TextAlignment="Center" Text="{Binding BankerStateText}"
                               VerticalAlignment="Center"
                               />
                </Border>
                <Border Width="180" x:Name="bdPlayerState"
                           VerticalAlignment="Stretch" BorderThickness="2"
                           CornerRadius="5" Opacity="0.8"
    					  Height="56" Canvas.Left="603" Canvas.Top="711">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="1" Color="Gray" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="White" />
                            <GradientStop Offset="0.2" Color="Blue" />
                            <GradientStop Offset="0.7" Color="Blue" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock  FontSize="24" TextWrapping="Wrap" FontWeight="UltraBold" Foreground="White" 
                                x:Name="txtPlayer"
                                TextAlignment="Center" Text="{Binding PlayerStateText}"
                                VerticalAlignment="Center"
                        />
                </Border>
                <Canvas x:Name="cvsHidebar" Visibility="Hidden">
                    <Image Visibility="{Binding Players[0].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="539" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[1].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="501" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[2].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="463" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[3].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="425" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[4].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="387" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[5].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="349" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[6].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="189" Canvas.Top="311" Width="196" Height="38" />

                    <Image Visibility="{Binding Players[13].Bet_hide, Converter={StaticResource ChipVisibleConverter}}"  Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="539" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[12].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="501" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[11].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="463" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[10].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="425" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[9].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="387" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[8].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="349" Width="196" Height="38" />
                    <Image Visibility="{Binding Players[7].Bet_hide, Converter={StaticResource ChipVisibleConverter}}" Source="Img/hidebar.bmp" Canvas.Left="636" Canvas.Top="311" Width="196" Height="38" />
                </Canvas>

                <Image Name="imgBoom" Source="img/boom.bmp" Visibility="Hidden" Canvas.Left="375" Canvas.Top="285" ></Image>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
