Bacc_front/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Bacc_front">
	
	<Style x:Key="ChipButton" TargetType="Button">
		<Setter Property="Width" Value="70"/>
		<Setter Property="Height" Value="70"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="13" />
		<Setter Property="FontStretch" Value="Medium" />
		<Setter Property="FontWeight" Value="Heavy" />

		<Setter Property="Content" >
			<Setter.Value>
				<Binding Path="." ></Binding>
			</Setter.Value>
		</Setter>
		
		<Setter Property="Visibility" >
			<Setter.Value>
				<Binding Path="." Converter="{StaticResource ChipVisibleConverter}"></Binding>
			</Setter.Value>
		</Setter>
		<Setter Property="Background" >
			<Setter.Value>
				<ImageBrush >
					<ImageBrush.ImageSource >
						<Binding  Path="."  Converter="{StaticResource ChipBackgroundConverter}"></Binding>
					</ImageBrush.ImageSource>
				</ImageBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border Background="{TemplateBinding Background}">

							<ContentPresenter Name="BtnContent"
											  Margin="{TemplateBinding Content,Converter={StaticResource ChipTextMarginConverter}}"
											  HorizontalAlignment="Center"
											  Content="{TemplateBinding Content}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>